<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostTutionOfferActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarlayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Explain Your Offer"
                android:textColor="@color/blackcolor"
                android:textSize="17dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <EditText
            android:id="@+id/explainOffer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introduction"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_edit_bg"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="90"
            android:minLines="4"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/darkgrey"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reasonEdit"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstTv"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Teacher's Minimum Qualification"

                android:textColor="@color/blackcolor"
                android:textSize="17dp" />

        </LinearLayout>

        <EditText

            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/qualificationEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_edit_bg"
            android:hint="Enter Required Qualification"
            android:paddingLeft="10dp"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reasonEdit"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstTv"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Expected Fees"

                android:textColor="@color/blackcolor"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/colorRed" />

            <EditText
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:id="@+id/feesEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:background="@drawable/shape_edit_bg"
                android:hint="Enter Expected Fees Per Month"
                android:paddingLeft="10dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstTv"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Subject/Skill"

                android:textColor="@color/blackcolor"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <EditText
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/subjectEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_edit_bg"
            android:hint="Enter subject/skill you want to learn"
            android:paddingLeft="10dp"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_below="@+id/signatureIv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_below="@+id/signatureIv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Post Offer"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>