<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:layout_below="@+id/toolbarlayout"
        android:id="@+id/logo_imgview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_imgview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enter your number to Register"
        android:textColor="#000"
        />
    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_below="@+id/info_tv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <com.hbb20.CountryCodePicker
            android:layout_weight="0.4"
            android:id="@+id/phone_code_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showPhoneCode="true"
            app:ccp_countryAutoDetectionPref="SIM_ONLY"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:inputType="phone"/>

    </LinearLayout>
    <TextView
        android:layout_below="@+id/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/tip"
        android:textColor="@color/colorRed"
        android:textSize="22px"
        android:text="@string/tip"
        />
    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Send Code" />
    <TextView
        android:layout_below="@+id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textStyle="bold"
        android:textColor="@drawable/shape_hover_text"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:text="@string/skip"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/gif"
        android:layout_below="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/horizontal_gif"
        />
</RelativeLayout>